<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCursoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoriaCurso">
    <Key>
      <PropertyRef Name="IIDCATEGORIACURSO" />
    </Key>
    <Property Name="IIDCATEGORIACURSO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="HABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IIDCURSO" />
    </Key>
    <Property Name="IIDCURSO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="150" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="1000" />
    <Property Name="IIDCATEGORIACURSO" Type="int" />
    <Property Name="PRECIO" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CUPON" Type="varchar" MaxLength="200" />
    <Property Name="BHABILITADO" Type="int" />
    <Property Name="IMAGEN" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SeccionCurso">
    <Key>
      <PropertyRef Name="IIDSECCION" />
    </Key>
    <Property Name="IIDSECCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRESECCION" Type="varchar" MaxLength="100" />
    <Property Name="IIDCURSO" Type="int" />
    <Property Name="DESCRIPCIONSECCION" Type="varchar" MaxLength="100" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="VideosSeccion">
    <Key>
      <PropertyRef Name="IIDVIDEOS" />
    </Key>
    <Property Name="IIDVIDEOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="VIDEO" Type="varchar(max)" />
    <Property Name="ENLACE" Type="varchar" MaxLength="100" />
    <Property Name="BHABILITADO" Type="int" />
    <Property Name="IIDSECCION" Type="int" />
  </EntityType>
  <Association Name="FK_Curso_CategoriaCurso">
    <End Role="CategoriaCurso" Type="Self.CategoriaCurso" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaCurso">
        <PropertyRef Name="IIDCATEGORIACURSO" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="IIDCATEGORIACURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeccionCurso_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="SeccionCurso" Type="Self.SeccionCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IIDCURSO" />
      </Principal>
      <Dependent Role="SeccionCurso">
        <PropertyRef Name="IIDCURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideosSeccion_SeccionCurso">
    <End Role="SeccionCurso" Type="Self.SeccionCurso" Multiplicity="0..1" />
    <End Role="VideosSeccion" Type="Self.VideosSeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccionCurso">
        <PropertyRef Name="IIDSECCION" />
      </Principal>
      <Dependent Role="VideosSeccion">
        <PropertyRef Name="IIDSECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDCursoModelStoreContainer">
    <EntitySet Name="CategoriaCurso" EntityType="Self.CategoriaCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeccionCurso" EntityType="Self.SeccionCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideosSeccion" EntityType="Self.VideosSeccion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Curso_CategoriaCurso" Association="Self.FK_Curso_CategoriaCurso">
      <End Role="CategoriaCurso" EntitySet="CategoriaCurso" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_SeccionCurso_Curso" Association="Self.FK_SeccionCurso_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="SeccionCurso" EntitySet="SeccionCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_VideosSeccion_SeccionCurso" Association="Self.FK_VideosSeccion_SeccionCurso">
      <End Role="SeccionCurso" EntitySet="SeccionCurso" />
      <End Role="VideosSeccion" EntitySet="VideosSeccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>