<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCursoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoriaCurso">
    <Key>
      <PropertyRef Name="IIDCATEGORIACURSO" />
    </Key>
    <Property Name="IIDCATEGORIACURSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HABILITADO" Type="Int32" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Curso_CategoriaCurso" FromRole="CategoriaCurso" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IIDCURSO" />
    </Key>
    <Property Name="IIDCURSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IIDCATEGORIACURSO" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CUPON" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="IMAGEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoriaCurso" Relationship="Self.FK_Curso_CategoriaCurso" FromRole="Curso" ToRole="CategoriaCurso" />
    <NavigationProperty Name="SeccionCurso" Relationship="Self.FK_SeccionCurso_Curso" FromRole="Curso" ToRole="SeccionCurso" />
  </EntityType>
  <EntityType Name="SeccionCurso">
    <Key>
      <PropertyRef Name="IIDSECCION" />
    </Key>
    <Property Name="IIDSECCION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRESECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IIDCURSO" Type="Int32" />
    <Property Name="DESCRIPCIONSECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_SeccionCurso_Curso" FromRole="SeccionCurso" ToRole="Curso" />
    <NavigationProperty Name="VideosSeccion" Relationship="Self.FK_VideosSeccion_SeccionCurso" FromRole="SeccionCurso" ToRole="VideosSeccion" />
  </EntityType>
  <EntityType Name="VideosSeccion">
    <Key>
      <PropertyRef Name="IIDVIDEOS" />
    </Key>
    <Property Name="IIDVIDEOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VIDEO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ENLACE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="IIDSECCION" Type="Int32" />
    <NavigationProperty Name="SeccionCurso" Relationship="Self.FK_VideosSeccion_SeccionCurso" FromRole="VideosSeccion" ToRole="SeccionCurso" />
  </EntityType>
  <Association Name="FK_Curso_CategoriaCurso">
    <End Role="CategoriaCurso" Type="Self.CategoriaCurso" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaCurso">
        <PropertyRef Name="IIDCATEGORIACURSO" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="IIDCATEGORIACURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeccionCurso_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="SeccionCurso" Type="Self.SeccionCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IIDCURSO" />
      </Principal>
      <Dependent Role="SeccionCurso">
        <PropertyRef Name="IIDCURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideosSeccion_SeccionCurso">
    <End Role="SeccionCurso" Type="Self.SeccionCurso" Multiplicity="0..1" />
    <End Role="VideosSeccion" Type="Self.VideosSeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccionCurso">
        <PropertyRef Name="IIDSECCION" />
      </Principal>
      <Dependent Role="VideosSeccion">
        <PropertyRef Name="IIDSECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDCursoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoriaCurso" EntityType="Self.CategoriaCurso" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="SeccionCurso" EntityType="Self.SeccionCurso" />
    <EntitySet Name="VideosSeccion" EntityType="Self.VideosSeccion" />
    <AssociationSet Name="FK_Curso_CategoriaCurso" Association="Self.FK_Curso_CategoriaCurso">
      <End Role="CategoriaCurso" EntitySet="CategoriaCurso" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_SeccionCurso_Curso" Association="Self.FK_SeccionCurso_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="SeccionCurso" EntitySet="SeccionCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_VideosSeccion_SeccionCurso" Association="Self.FK_VideosSeccion_SeccionCurso">
      <End Role="SeccionCurso" EntitySet="SeccionCurso" />
      <End Role="VideosSeccion" EntitySet="VideosSeccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>